import matplotlib.pyplot as plt

teams = ["Men's Swimming", "Men's Volleyball", "Women's Swimming", "Women's Volleyball"]
avg_heights = [71.19, 70.93, 65.64, 67.98]

plt.figure(figsize=(8,5))
bars = plt.bar(teams, avg_heights, color=['blue', 'orange', 'green', 'red'])

plt.title('Average Height Distribution Across Teams')
plt.ylabel('Average Height (inches)')
plt.ylim(60, 75)  # Adjust to fit data nicely

# Add labels on top of bars
for bar in bars:
    height = bar.get_height()
    plt.text(bar.get_x() + bar.get_width()/2, height + 0.2, f'{height:.2f}', ha='center')

plt.tight_layout()
plt.savefig('average_height_distribution.png')
plt.show()
