def to_inches(s):
    if pd.isna(s):
        return None
    s = str(s).strip().replace('’', "'").replace('″', '"').replace('–', '-').replace('—', '-')

    # Try to parse format like 6-2 or 6'2"
    if '-' in s:
        parts = s.split('-')
        if len(parts) == 2 and parts[0].isdigit() and parts[1].isdigit():
            feet = int(parts[0])
            inches = int(parts[1])
            return feet * 12 + inches

    if "'" in s:
        parts = s.split("'")
        if len(parts) == 2:
            feet = parts[0].strip()
            inches = parts[1].replace('"', '').strip()
            if feet.isdigit() and inches.isdigit():
                return int(feet) * 12 + int(inches)

    # Check for cm (e.g. 180 cm or 180cm)
    s_lower = s.lower().replace(' ', '')
    if s_lower.endswith("cm"):
        number_part = s_lower[:-2]
        try:
            cm = float(number_part)
            return cm / 2.54
        except:
            return None

    # Try to convert directly to number (inches or cm)
    try:
        val = float(s)
        if val > 100:  # assume cm
            return val / 2.54
        else:
            return val
    except:
        return None

def average_height_from_csv(path):
    df = pd.read_csv(path)
    height_col = None
    for col in df.columns:
        if "height" in col.lower() or col.lower() in ['ht', 'ht.']:
            height_col = col
            break
    if not height_col:
        return None

    heights_in = df[height_col].map(to_inches)
    valid_heights = heights_in[(heights_in >= 55) & (heights_in <= 85)]
    if valid_heights.empty:
        return None
    return round(valid_heights.mean(), 2)

files = [
    ("Men's Swimming",     "mens_swimming.csv"),
    ("Men's Volleyball",   "mens_volleyball.csv"),
    ("Women's Swimming",   "womens_swimming.csv"),
    ("Women's Volleyball", "womens_volleyball.csv"),
]

print("Average Heights (inches):")
print("-------------------------")
for label, filepath in files:
    avg = average_height_from_csv(filepath)
    print(f"{label}: {avg if avg else 'No data'}")
