import matplotlib.pyplot as plt

# Data
teams = ["Men's Swimming", "Men's Volleyball", "Women's Swimming", "Women's Volleyball"]
heights = [71.23, 73.24, 71.23, 71.23]

# Create bar chart
plt.bar(teams, heights)

# Add labels
plt.ylabel("Average Height (inches)")
plt.title("Average Height by Team")
plt.xticks(rotation=45)
plt.ylim(0, 80)

# Add values on top of bars
for i, height in enumerate(heights):
    plt.text(i, height + 0.5, f"{height:.2f}", ha='center', va='bottom', fontsize=10)

plt.show()
